
/* Жирный */
@font-face {
	font-family: 'Inter bold'; 
	src: url(../customer/ai/inter/Inter-Bold.ttf); 
}
/* Обычный */
@font-face {
	font-family: 'Inter', sans-serif;
	src: local('Inter'),
		url('../customer/ai/inter/Inter-Regular.ttf') format('ttf'),
}




body {
	font-family: 'Inter', sans-serif;
}
:root {
  --bs-font-family-base: 'Your Font', sans-serif;
}

a{
    text-decoration: none;
}

/*карта как фон*/
#map {
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;    
    z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
    }


#main {
	position: relative;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 50%;
    min-width: 600px;
	margin: 25px auto 0;
	height: 70px;
/*
	opacity: .45;  Устанавливаем прозрачность у Google Form 
*/
	color: #1A202C;
    background: #f5f5f5;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*лого*/
.logo {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    color: #1A202C;
    height: 48px;
    padding-left: 24px;
}

.my-kontact{
    
}
.my-account{
    background: #0a66e6;
    padding: 12px;
    height: 100%;
    display: flex;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 12px;
}

.my-account a{
    padding: 12px;
    color: white;
    text-align: center;
    align-self: center;
    
}

my-contack p{
    padding: 12px;
    color: #1A202C;
}

.input{
  border: 0;
  background: transparent;
  width: 0%;
  outline: none;
  font-family: 'Inter' sans-serif;
  font-size: 18px;
  color: ##1A202C;
  font-style: italic;
  transition: all 0.3s ease;
  position: relative;
}

.wrap .fa{
  color: ##1A202C;
  position: absolute;
  right: 17px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
}

 .active{
  width: 250px;
  padding-left: 25px;
  transition: all 0.5s ease;
}

.input .active{
  width: 98%;
  padding-left: 5px;
  transition: all 0.5s 0.8s ease;
}

input::placeholder {
  color: #1A202C;
}




/*меню футер*/
#footer {
    position: fixed;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 98%;
	margin: 0px auto 25px;
    bottom: 0;
}

#footer-menu {
    position: relative;
	z-index: 1; /* z-index должен быть больше, чем у Google Maps */
	width: 572px;
	margin: 0px auto 0;
	padding: 10px;
	background: black;
	height: 50px;
	color: white;
    padding: 8px 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
}


/*Иконка Уведомления*/
.notification{
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #FAFAFA;
    border-radius: 8px;

}

.number{
    height: 13px;
    width: 13px;
    background-color: #d63031;
    border-radius: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 6px;
    left: 22px;
    padding: 0px;
    border-style: solid;
    border-width: 2px;
    font-size: 12px;
}

.number:empty {
   display: none;
}

.notBtn{
  transition: 0.5s;
  cursor: pointer;
    padding: 14px;
      
}

.fa {
    padding-bottom: 30px;
    color: black;
}



.box{
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -339px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  cursor: context-menu;
}

.fas:hover {
  color: #d63031;
}

.notBtn:hover > .box{
  height: 20vh;
}

.content{
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry{
  background-color: #F4F4F4;
}

.top{
  color: black;
  padding: 10px
}

.display{
  position: relative;
}

.cont{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
}

.cont:empty{
  display: none;
}

.stick{
  text-align: center;  
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px
}

.stick:hover{
  color: black;
}

.cent{
  text-align: center;
  display: block;
}

.sec{
  padding: 25px 10px;
  background-color: #F4F4F4;
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profile{
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt{
  vertical-align: top;
  font-size: 1.25rem;
  padding: 5px 10px 0px 115px;
}

.sub{
  font-size: 1rem;
  color: grey;
}

.new{
  border-style: none none solid none;
  border-color: red;
}

.sec:hover{
  background-color: #BFBFBF;
}

i {
    font-size: 24px;
}



/*навбар*/
ul {
    list-style-type: /*none*/;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: /*left*/;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #0b264c;
}

.active-nav {
    color: #0b264c;
}

.log-in {
    background: #0A66E6;
    border-radius: 8px;
    color: #fff;
}


#navbarTogglerDemo01 {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
}




@media (max-width: 768px)  {
  #main {
        width: 80%;
        min-width: unset;
        margin: 40px auto 0;
  }
  
  .logo {
        font-size: 24px;
  }
  
  .wrap {
        right: 70px;
        height: 50px;
    }
  
    #footer-menu {
        width: 65%;
        margin: 0 auto;
        padding: 10px;
        font-size: 22px;
        height: unset;
        display: flex;
        justify-content: center;
    }   
    .active{
        width:  170px;
        padding-left: 15px;
        font-size: 16px;
    }
    
    .leaflet-popup-content-wrapper{
        font-size: 1.5em;
    }
    .logo{
        font-size: 20px;
    }
    .my-kontact{
        font-size: 14px;
    }
}


.satpp txt{
    color: #A0AEC0;
    font-size: 16px;
}

/* стили для попапов */
.popup {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  background-color: #fff;
  z-index: 10000;
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
}

.popup.active {
  right: 0;
}

.popup h2 {
  margin: 0;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.popup p {
  margin: 0;
  padding: 20px;
  padding-right: 0;
}

.popup button.close-popup {
    display: initial;
    cursor: pointer;
    border: 1px solid #718096;
    border-radius: 40px;
    color: #718096;
    float: right;
    margin-top: 4px;
    transform: rotate(45deg);
    padding: 0;
    width: 20px;
    height: 20px;
}

.fa-credit-card{
    padding: 0px;
    margin: 0;
    color: #0A66E6;
    padding-right: 12px;
}

.fa-car{
    padding: 0px;
    margin: 0;
    color: #0A66E6;
    padding-right: 12px;
}

.fa-bolt{
    padding: 0px;
    margin: 0;
    color: #0A66E6;
    padding-right: 12px;
}

.satpp{
     color: #1A202C;
    background: #fff;
    border-radius: 12px;
    font-size: 150%;
    font-family: 'Inter' sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.2px;
    display: grid;
    grid-gap: 7px;
}

.cl-tt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    width: 100%;
    height: 35px;
    background: #FAFAFA;
    border-radius: 6px;
}

.lpo{
    color: #1A202C;
    font-weight: 600;
}

.popup p.pop{
    padding: 0;
}

p.pop{
    margin: 0.1em 0;
}

.but22 button.pob{
    width: 100%;
}

.but22 button.opla:last-child{
    background-color: #52bb5e;
}

    .my-lang {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 4px; /* Закругление углов блока */
        position: relative; /* Позиционирование для ссылок */
    }

    .my-lang a {
        text-decoration: none;
        color: #0a66e6; /* Цвет ссылок */
        margin: 5px; /* Отступ между ссылками */
    }

    .my-lang::after {
        content: "";
        position: absolute;
        width: 100%; /* Ширина линии (равна ширине блока) */
        height: 1px; /* Высота линии */
        background-color: #1A202C; /* Цвет линии */
        bottom: 50%; /* Расположение линии по середине блока */
        transform: translateY(50%); /* Сдвиг линии на половину высоты */
    }



/**/
.satpp p.pop{
    margin: 0;
    padding: 0;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip{
    width: 308px;
}
    
/**/
.cl-but{
    background: #0a66e6;
}

button.cl-but {
  background-color: #0a66e6; /* задаем синий цвет фона */
  
}

.container{
    padding-bottom: 8em;
}

/*media*/
@media (max-width: 615px) {
  #main {
        width: 90%;
        min-width: unset;
        margin: 40px auto 0;
  }
  
  .logo {
        font-size: 32px;
        width: 200px;
  }
  
  .wrap {
        right: 70px;
        height: 50px;
    }

    #footer-menu {
        width: 65%;
        margin: 0 auto;
        padding: 10px;
        font-size: 22px;
        height: unset;
        display: flex;
        justify-content: center;
    }   
    .active{
        width:  170px;
        padding-left: 15px;
        font-size: 16px;
    }
    
    .leaflet-popup-content-wrapper{
        font-size: 1.8em;
    }
    li a{
        padding: 10px 16px;
        font-size: 20px;
    }
    .logo{
        font-size: 18px;
    }
    .my-kontact{
        font-size: 12px;
    }
    .my-lang{
        display: contents;
    }
    .my-lang::after{
        display: none;
    }
    .my-lang a{
        text-decoration: none;
        color: #ffffff;
        height: 100%;
        padding: 5px;
        display: flex;
        align-items: center;
        background: #041f44;
        width: 35px;
        justify-content: center;
        margin: 0;
    }
   
}

@media (max-width: 470px) {
    #main {
        height: 50px;
    }
    li a{
        padding: 10px 12px;
        font-size: 16px;
    }
    .logo{
        font-size: 18px;
        padding-right: 10px;
    }
    .my-kontact{
        font-size: 12px;
    }
    .cl-hd{
        display: none;
    }
    
}

@media (max-width: 370px) {
    li a{
        padding: 10px 6px;
        font-size: 15px;
    }
    .logo{
        font-size: 18px;
    }
    .my-kontact{
        font-size: 12px;
    }
}

@media (max-width: 340px) {
    .logo{
        font-size: 13px;
    }
    .my-kontact{
        font-size: 12px;
    }
}

@media (max-width: 940px) {
    .cl-os {
        grid-template-columns: 49% 49%;   
    }
}

@media (max-width: 660px) {
    .cl-os {
        grid-template-columns: 100%;   
    }
    .overlay-container{
        display: none;
    }
    .sign-in-container{
        width: 100%;
    }
    
}



